digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="类黄酮 <= 1.575\nentropy = 1.576\nsamples = 124\nvalue = [44, 45, 35]\nclass = 雪莉", fillcolor="#39e58103"] ;
1 [label="色调 <= 0.92\nentropy = 0.544\nsamples = 40\nvalue = [0, 5, 35]\nclass = 贝尔摩德", fillcolor="#8139e5db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 34]\nclass = 贝尔摩德", fillcolor="#8139e5ff"] ;
1 -> 2 ;
3 [label="酒精 <= 13.19\nentropy = 0.65\nsamples = 6\nvalue = [0, 5, 1]\nclass = 雪莉", fillcolor="#39e581cc"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 雪莉", fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 贝尔摩德", fillcolor="#8139e5ff"] ;
3 -> 5 ;
6 [label="脯氨酸 <= 737.0\nentropy = 0.998\nsamples = 84\nvalue = [44, 40, 0]\nclass = 琴酒", fillcolor="#e5813917"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="苹果酸 <= 3.925\nentropy = 0.176\nsamples = 38\nvalue = [1, 37, 0]\nclass = 雪莉", fillcolor="#39e581f8"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0]\nclass = 雪莉", fillcolor="#39e581ff"] ;
7 -> 8 ;
9 [label="花青素 <= 1.685\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]\nclass = 雪莉", fillcolor="#39e5817f"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 琴酒", fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 雪莉", fillcolor="#39e581ff"] ;
9 -> 11 ;
12 [label="颜色强度 <= 3.465\nentropy = 0.348\nsamples = 46\nvalue = [43, 3, 0]\nclass = 琴酒", fillcolor="#e58139ed"] ;
6 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 雪莉", fillcolor="#39e581ff"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0, 0]\nclass = 琴酒", fillcolor="#e58139ff"] ;
12 -> 14 ;
}
